# expenses-microservice

./: .gitignore  .project  LICENSE  README.md  pom.xml
src/main/java/com/example/expenses/api/controller/: ExpenseResourceController.java  ExpensesFilterResourceController.java
src/main/java/com/example/expenses/api/mapper/: ExpenseTOMapper.java  ExpensesFilterMapper.java  ExpensesTOMapper.java  IExpenseTOMapper.java  IExpensesFilterMapper.java  IExpensesTOMapper.java
src/main/java/com/example/expenses/controller/to/: ExpenseTO.java  ExpensesFilterTO.java
src/main/java/com/example/expenses/model/expense/: Expense.java  ExpenseTypes.java
src/main/java/com/example/expenses/model/expense/filter/: ExpensesFilter.java
src/main/java/com/example/expenses/repository/: ExpensesRepository.java  IExpensesRepository.java
src/main/java/com/example/expenses/service/: ExpenseService.java  ExpensesFilterService.java  ExpensesQueryService.java  IExpensesFilterService.java  IExpensesQueryService.java
